{
    "name": "api",
    "scripts": {
        "dev": "bash -c 'source .venv/bin/activate && pnpm ngrok'",
        "celery": "bash -c 'source .venv/bin/activate && celery -A api worker -l info'",
        "ngrok": "ngrok http 8000",
        "schema": "bash -c 'source .venv/bin/activate && python manage.py spectacular --file schema.yaml --validate'",
        "build": ""
    },
    "devDependencies": {
        "concurrently": "^9.0.0"
    }
}
